# ticker-AI

./: README.md
tickerAI/: tickerAI.sln
tickerAI/tickerAI/: Program.cs  Startup.cs  tickerAI.csproj
tickerAI/tickerAI/Controllers/: HomeController.cs
tickerAI/tickerAI/Models/: ErrorViewModel.cs  IEXcloudModel.cs
tickerAI/tickerAI/Properties/: launchSettings.json
tickerAI/tickerAI/Views/: _ViewImports.cshtml
tickerAI/tickerAI/Views/Home/: Index.cshtml
tickerAI/tickerAI/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
tickerAI/tickerAI/wwwroot/css/: dash.css  dashboard.css  layout.css
tickerAI/tickerAI/wwwroot/js/: layout.js
