<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="font-awesome" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\dash.css" />
  </ItemGroup>
</Project>
